{
  "name": "markseventemitter",
  "version": "1.0.0",
  "description": "emitter that emits marks",
  "main": "EventEmitterModule.js",
  "dependencies": {
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "express-session": "^1.13.0",
    "nodemon": "^1.8.1",
    "stylus": "^0.53.0",
    "express-generator": "^4.13.1",
    "mongodb": "^2.1.4",
    "socket.io": "^1.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "marksemitter"
  ],
  "author": "savitha",
  "license": "ISC"
}
